# movie-rental-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
Spring-Customer/: Dockerfile  pom.xml
Spring-Customer/src/main/java/se/yrgo/customer/: SpringCustomerApplication.java
Spring-Customer/src/main/java/se/yrgo/customer/data/: CustomerRepository.java
Spring-Customer/src/main/java/se/yrgo/customer/domain/: Customer.java
Spring-Customer/src/main/java/se/yrgo/customer/rest/: CustomerController.java
Spring-Customer/src/main/java/se/yrgo/customer/service/: CustomerService.java  CustomerServiceImpl.java
Spring-Customer/src/main/resources/: application.properties
Spring-Customer/src/test/java/se/yrgo/customer/: CustomerPostgresIT.java
Spring-Customer/src/test/java/se/yrgo/customer/rest/: CustomerControllerWebMvcTest.java
Spring-Customer/src/test/java/se/yrgo/customer/service/: CustomerServiceImplTest.java
Spring-frontendVue/: Dockerfile  README.md  package-lock.json  package.json
Spring-frontendVue/src/: App.vue  main.js
Spring-frontendVue/src/components/: GenreComponent.vue  MovieList.vue  RentalComponent.vue
Spring-movies/: Dockerfile  pom.xml
Spring-movies/src/main/java/se/yrgo/movies/: SpringMoviesApplication.java
Spring-movies/src/main/java/se/yrgo/movies/data/: MovieSeriesRepository.java  MoviesRepository.java
Spring-movies/src/main/java/se/yrgo/movies/domain/: Genre.java  Movie.java  MovieSeries.java
Spring-movies/src/main/java/se/yrgo/movies/rest/: MovieController.java
Spring-movies/src/main/java/se/yrgo/movies/service/: MovieService.java  MovieServiceImpl.java
Spring-movies/src/main/resources/: application.properties
Spring-movies/src/test/java/se/yrgo/movies/: MovieApiIT.java
Spring-movies/src/test/java/se/yrgo/movies/data/: MoviesRepositoryDataJpaTest.java
Spring-movies/src/test/java/se/yrgo/movies/rest/: MovieControllerWebMvcTest.java
Spring-movies/src/test/java/se/yrgo/movies/service/: MovieServiceImplTest.java
Spring-rental/: .dockerignore  Dockerfile  pom.xml
Spring-rental/src/main/java/se/yrgo/rental/: SpringRentalApplication.java
Spring-rental/src/main/java/se/yrgo/rental/client/: CustomerClient.java
Spring-rental/src/main/java/se/yrgo/rental/data/: RentalRepository.java
Spring-rental/src/main/java/se/yrgo/rental/domain/: Rental.java  Review.java
Spring-rental/src/main/java/se/yrgo/rental/rest/: GlobalExceptionHandler.java  RentalController.java
Spring-rental/src/main/resources/: application.properties
Spring-rental/src/test/java/se/yrgo/rental/: RentalApiIT.java
e2e-tests/: pom.xml
e2e-tests/src/test/java/se/yrgo/e2e/: MovieRentalFlowIT.java
(+8 files in other folders)
