<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.yrgo</groupId>
	<artifactId>movie-rental-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>movie-rental-system</name>
	<description>Aggregator build for the customer / movies / rental microservices.
		Run `./mvnw verify` to build and test every service at once.</description>

	<!-- Aggregator only: each module keeps spring-boot-starter-parent as its parent. -->
	<modules>
		<module>Spring-Customer</module>
		<module>Spring-movies</module>
		<module>Spring-rental</module>
		<module>e2e-tests</module>
	</modules>
</project>
